# MusicBookingApp

./: Dockerfile  MusicBookingApp.sln  README.md
src/MusicBookingApp.Application/: MusicBookingApp.Application.csproj
src/MusicBookingApp.Application/ApiResponses/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs  PagedResponse.cs  PaginationParameters.cs  Result.cs
src/MusicBookingApp.Application/Contracts/: IAuthService.cs  ICurrentUser.cs
src/MusicBookingApp.Application/Extensions/: ErrorOrExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/MusicBookingApp.Application/Features/Auth/: AuthMapper.cs  LoginRequest.cs  UserAuthResponse.cs
src/MusicBookingApp.Application/Features/Auth/Command/Login/: LoginRequest.cs
src/MusicBookingApp.Application/Features/Auth/Command/Register/: RegisterRequest.cs
src/MusicBookingApp.Application/Features/Bookings/Command/BookAnEvent/: BookAnEventRequest.cs  BookAnEventResponse.cs
src/MusicBookingApp.Application/Features/Events/: EventMapper.cs
src/MusicBookingApp.Application/Features/Events/Command/CreateEvent/: CreateEventRequest.cs  CreateEventResponse.cs
src/MusicBookingApp.Application/Features/Events/Command/UpdateEvent/: UpdateEventRequest.cs
src/MusicBookingApp.Application/Features/Events/Queries/: GetEventResponse.cs
src/MusicBookingApp.Application/Features/Events/Queries/GetEventById/: GetEventByIdRequest.cs
src/MusicBookingApp.Application/Features/Events/Queries/GetEvents/: GetEventsRequest.cs
src/MusicBookingApp.Application/Features/User/Command/UpdateArtistProfile/: UpdateArtistProfileRequest.cs
src/MusicBookingApp.Application/Features/User/Queries/GetArtistById/: GetArtistByUserIdRequest.cs  GetArtistByUserIdResponse.cs
src/MusicBookingApp.Application/Properties/: launchSettings.json
src/MusicBookingApp.Application/Repositories/: IArtistRepository.cs  IBookingRepository.cs  IEventRepository.cs
src/MusicBookingApp.Application/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
src/MusicBookingApp.Application/Utility/: DateTimeToUtcConverter.cs  MyUnit.cs
src/MusicBookingApp.Domain/: MusicBookingApp.Domain.csproj
src/MusicBookingApp.Domain/Constants/: DomainConstants.cs  JwtClaims.cs  Roles.cs  SearchConstants.cs
src/MusicBookingApp.Domain/Entities/: Artist.cs  Booking.cs  Event.cs  User.cs
src/MusicBookingApp.Domain/Entities/Base/: BaseEntity.cs
src/MusicBookingApp.Domain/Enums/: BookingStatus.cs  ErrorType.cs
src/MusicBookingApp.Domain/Properties/: launchSettings.json
src/MusicBookingApp.Domain/ServiceErrors/: Error.cs  Errors.Auth.cs  Errors.General.cs  Errors.User.cs  SharedErrors.cs
src/MusicBookingApp.Domain/Settings/: DatabaseSettings.cs  JwtSettings.cs
src/MusicBookingApp.Host/: Dockerfile  MusicBookingApp.Host.csproj  Program.cs  appsettings.Development.json
src/MusicBookingApp.Host/Configuration/: AuthConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  StartupConfiguration.cs  SwaggerConfiguration.cs
src/MusicBookingApp.Host/Controllers/: AuthController.cs  EventController.cs  HealthController.cs  UserController.cs
src/MusicBookingApp.Host/Controllers/Base/: BaseController.cs
src/MusicBookingApp.Host/Properties/: launchSettings.json
src/MusicBookingApp.Infrastructure/: MusicBookingApp.Infrastructure.csproj
src/MusicBookingApp.Infrastructure/Data/: DataContext.cs
src/MusicBookingApp.Infrastructure/Filters/: CustomValidationFilter.cs
src/MusicBookingApp.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/MusicBookingApp.Infrastructure/Migrations/: 20250331122123_AddEntityForMusicBooking.Designer.cs  20250331122123_AddEntityForMusicBooking.cs  20250331132804_UpdateAristTable.Designer.cs  20250331132804_UpdateAristTable.cs  20250331230232_UpdateBookingEntity.Designer.cs  20250331230232_UpdateBookingEntity.cs  DataContextModelSnapshot.cs
src/MusicBookingApp.Infrastructure/Properties/: launchSettings.json
src/MusicBookingApp.Infrastructure/Repositories/: ArtistRepository.cs  BookingRepository.cs  EventRepository.cs
src/MusicBookingApp.Infrastructure/Repositories/Base/: BaseRepository.cs  UnitOfWork.cs
src/MusicBookingApp.Infrastructure/Services/: AuthService.cs  CurrentUser.cs
src/MusicBookingApp.Infrastructure/Web/Attributes/: AuthorizeRoleAttribute.cs
tests/MusicBookingApp.Tests/: MusicBookingApp.Tests.csproj
