<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicBookingApp.Application\MusicBookingApp.Application.csproj"/>
        <ProjectReference Include="..\MusicBookingApp.Domain\MusicBookingApp.Domain.csproj"/>
    </ItemGroup>

</Project>
